{
  "name": "Scriptorium",
  "short_name": "Scriptorium",
  "description": "Documentation complète pour le développement web, mobile et desktop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "development", "reference"],
  "dir": "ltr",
  "lang": "fr",
  "display_override": ["standalone", "browser"],
  "shortcuts": [
    {
      "name": "Éditeurs",
      "url": "/editors/vim.html",
      "description": "Documentation des éditeurs"
    },
    {
      "name": "Frontend",
      "url": "/frontend/html/introduction.html",
      "description": "Documentation frontend"
    },
    {
      "name": "Backend",
      "url": "/backend/python/flask/introduction.html",
      "description": "Documentation backend"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "desktop",
      "label": "Vue desktop de Scriptorium"
    },
    {
      "src": "/static/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "mobile",
      "label": "Vue mobile de Scriptorium"
    }
  ],
  "prefer_related_applications": false
}
